<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tools.Common</AssemblyName>
        <RootNamespace>Tools.Common</RootNamespace>
    </PropertyGroup>

</Project>
