<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SupportVectorMachines.RunSVM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Extensions.Statistics" Version="3.0.1" />
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="LibSVMsharp" Version="1.2.5" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotnetTools\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\lib\libsvm.dll">
        <Link>libsvm.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
