# NEC2324

./: .gitattributes  LICENSE
BP-F/: nn.ipynb
BackPropagation/: A1-synthetic.json  A1-turbine.json  A1-turbine.minmax.json  A1-turbine.zscore.json  ActivationFunction.cs  ActivationFunctionType.cs  BackPropagation.csproj  BackPropagation.sln  DataFile.cs  DataScaler.cs  MyNeuralNetwork.cs  NeuralNetwork.cs  PlotExporter.cs  Program.cs  TrainingParameters.cs  electricity_load_forecasting.json  winequality-red.json
BackPropagation/ActivationFunctions/: IActivationFunction.cs  Linear.cs  ReLu.cs  Sigmoid.cs  Tahn.cs
BackPropagation/BackPropagation/: A1-synthetic.json  A1-turbine.json  BackPropagation.csproj  DataFile.cs  MyNeuralNetwork.cs  PlotExporter.cs  Program.cs  electricity_load_forecasting.json
BackPropagation/BackPropagation.UnitTests/: BackPropagation.UnitTests.csproj  MyNeuralNetworkTests.cs
BackPropagation/BackPropagation/ActivationFunctions/: ActivationFunctionFactory.cs  ActivationFunctionType.cs  IActivationFunction.cs  Linear.cs
BackPropagation/BackPropagation/Configuration/: NeuralNetworkParameters.cs
BackPropagation/BackPropagation/Extensions/: RandomExtensions.cs
BackPropagation/BackPropagation/Scaling/: MinMax.cs  ScalingMethodFactory.cs  ScalingMethodType.cs  ZCore.cs
BackPropagation/BackPropagation/Validation/: NeuralNetworksParameterValidator.cs
BackPropagation/Configuration/: NeuralNetworkParameters.cs  ScalingMethodConfiguration.cs  TrainingParameters.cs
BackPropagation/Exceptions/: FeatureNotFoundException.cs
BackPropagation/Scaling/: IScalingMethod.cs  MinMax.cs  ScalingMethodFactory.cs  ZCore.cs
BackPropagation/Validation/: NeuralNetworksParameterValidator.cs  TrainingParametersValidator.cs
DotnetTools/: Tools.sln
DotnetTools/Common/: Common.csproj  Dataset.cs
DotnetTools/Common.ML/: Common.ML.csproj
DotnetTools/Common.ML/Extensions/: DatasetExtensions.cs
DotnetTools/Common/Scaling/: LogScaler.cs  RobustScaler.cs  ScalingMethodType.cs  ZCoreScaler.cs
DotnetTools/DrawDist/: DatasetPlotExporter.cs  DrawDist.csproj  Options.cs  Program.cs
DotnetTools/LabelEncoder/: LabelEncoder.csproj  Options.cs  Program.cs
DotnetTools/OneHotCoder/: OneHotCoder.csproj  Options.cs  Program.cs
DotnetTools/Outliers/: Options.cs  OutlierCleaner.cs  OutlierDetector.cs  Outliers.csproj  Program.cs
DotnetTools/Scale/: Options.cs  Program.cs  Scale.csproj
MLR-F/: mlr.ipynb
PyTools/: cleanoutliers.py  detectoutliers.py
SupportVectorMachines/: SupportVectorMachines.sln  results.txt
SupportVectorMachines/BP/: BP.csproj  Options.cs  Program.cs
SupportVectorMachines/BP/Extensions/: DatasetExtensions.cs
SupportVectorMachines/DataCategorizer/: Program.cs
SupportVectorMachines/MLR/: MLR.csproj  Options.cs  Program.cs
SupportVectorMachines/RunSVM/: Options.cs  Program.cs  RunSVM.csproj  SVMRunner.cs
SupportVectorMachines/RunSVM/Extensions/: DatasetExtensions.cs
SupportVectorMachines/SupportVectorMachines/: Program.cs  SupportVectorMachines.csproj
SupportVectorMachines/SupportVectorMachines/Helpers/: DataPoint.cs
SupportVectorMachines/models/: A2-ring-merged-model.txt  A2-ring-separable-model.txt  bank-additional-full-categorized-scaled-model.txt  mushrooms-categorized-scaled-model.txt
TSP/: Chromosome.cs  ChromosomeFactory.cs  Configuration.cs  Crossover.cs  CrossoverExtensions.cs  ISelection.cs  MutationExtensions.cs  Mutator.cs  Options.cs  Program.cs  Selection.cs  Selector.cs  TSP.csproj  TSP.sln
Tools/: Tools.sln  drawdist.py
Tools/Categorize/: Categorize.csproj  Program.cs
Tools/Common/: Common.csproj  Dataset.cs  PlotExporter.cs
Tools/Common/Scaling/: IScaler.cs  IScalingMethod.cs  MinMax.cs  MinMaxScaler.cs  ScalerFactory.cs  ScalingMethodFactory.cs  ScalingMethodType.cs  ZCore.cs
Tools/DataNormalizer/: DataNormalizer.csproj  DatasetNormalizer.cs  Options.cs
Tools/DetectOutliers/: DetectOutliers.csproj  OutlierDetector.cs
Tools/DrawDist/: DatasetPlotExporter.cs  DrawDist.csproj  Options.cs  Program.cs
Tools/DrawDist.Tests/: DatasetPlotExporterTests.cs  DrawDist.Tests.csproj
Tools/Normalize/: Normalize.csproj  Options.cs  Program.cs
Tools/Outliers/: OutlierDetector.cs  Program.cs
UnsupervisedLearning/: UnsupervisedLearning.sln
UnsupervisedLearning/AHC/: AHC.csproj  DataPoint.cs  EuclideanDistance.cs  Options.cs  Program.cs
UnsupervisedLearning/KMeans/: KMeans.csproj  KMeansClassifier.cs  Options.cs  Program.cs
UnsupervisedLearning/PCA/: IPrincipalComponentAnalyzer.cs  MLPrincipalComponentAnalyzer.cs  Options.cs  PCA.csproj  PcaResult.cs  PrincipalComponentAnalyzer.cs  Program.cs
UnsupervisedLearning/PCA/Models/: Data.cs
UnsupervisedLearning/SOM/: Options.cs  PlotExporter.cs  Program.cs  SOM.csproj
UnsupervisedLearning/TSNE/: Options.cs  Program.cs  TSNE.csproj
datasets/: A1-synthetic-scaled.txt  A1-synthetic.test.txt  A1-synthetic.training.txt  A1-synthetic.txt  A1-turbine-scaled.txt  b_depressed-test.csv  b_depressed-train.csv  b_depressed.csv  electricity_load_forecasting.csv  mushrooms-categorized-scaled.csv  mushrooms-categorized.csv  mushrooms_mapping.csv
datasets/A1-b_depressed/: b_depressed-scaled.csv
datasets/A1-market_data/: market_data.test.scaled.txt
datasets/A1-synthetic/: A1-synthetic.training.scaled.txt
datasets/A1-turbine/: A1-turbine.test.scaled.txt  A1-turbine.test.txt  A1-turbine.training.scaled.txt
datasets/A2-bank/: bank-additional-categorized-scaled.csv  bank-additional-categorized.csv  bank-additional-full-categorized-scaled.csv  bank-additional-full_categorized.csv  bank-additional-full_mapping.csv  bank-additional-test.csv  bank-additional-train.csv  bank-additional.csv  bank-additional_categorized-scaled-2.csv  bank-additional_categorized-scaled.csv  bank-additional_mapping.csv
datasets/A2-breast-cancer/: breast-cancer-categorized-cleaned-scaled.csv  breast-cancer-categorized-cleaned.csv  breast-cancer-categorized.csv  breast-cancer-test.csv  breast-cancer-train.csv  breast-cancer.csv
datasets/A3-Obesity/: ObesityDataSet-categorized-scaled.csv  (+2 more)
(+4 files in other folders)
