SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\A2-ring\A2-ring-merged.txt" -e "E:\src\NEC2324\datasets\A2-ring\A2-ring-test.txt" -i 20 --no-header -k rbf -s c -f 1.0
Confusion Matrix:
-----------------
| TP: 4634 | FP: 20 |
-----------------
| FN: 33 | TN: 5313 |
-----------------

Accuracy: 0,9947
Precision: 0,9957026214009455
Sensitivity: 0,9929290764945361
FScore: 0,9943139148160068
C: 51,700000000000465
Gamma: 11,399999999999975
Degree: 4

SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\A2-ring\A2-ring-separable.txt" -e "E:\src\NEC2324\datasets\A2-ring\A2-ring-test.txt" -i 20 --no-header -k rbf -s c -f 1.0

Confusion Matrix:
-----------------
| TP: 4638 | FP: 24 |
-----------------
| FN: 29 | TN: 5309 |
-----------------

Accuracy: 0,9947
Precision: 0,9948519948519948
Sensitivity: 0,993786158131562
FScore: 0,9943187908671883
C: 75,59999999999998
Gamma: 1,3
Degree: 5

SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\mushrooms-categorized-scaled.csv" -d "," -i 20 -f 0.8

Confusion Matrix:
-----------------
| TP: 507 | FP: 0 |
-----------------
| FN: 0 | TN: 1118 |
-----------------

Accuracy: 1
Precision: 1
Sensitivity: 1
FScore: 1
C: 0,7
Gamma: 93,19999999999898
Degree: 2
Model saved to mushrooms-categorized-scaled-model.txt

SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\A2-banl-full-categorized-scaled.csv" -d ";" -i 20 -f 0.8 -k poly -s nu -f 0.8