-f "E:\src\NEC2324\datasets\A2-bank\bank-additional-categorized.csv" -d ";" -s nr.employed:minmax euribor3m:minmax cons.conf.idx:minmax cons.price.idx:minmax emp.var.rate:minmax poutcome:minmax previous:minmax pdays:minmax campaign:minmax duration:minmax day_of_week:minmax month:minmax loan:minmax housing:minmax default:minmax education:minmax marital:minmax job:minmax age:minmax 

SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\A2-ring\A2-ring-merged.txt" -e "E:\src\NEC2324\datasets\A2-ring\A2-ring-test.txt" -i 20 --no-header -k rbf -s c -f 1.0
Confusion Matrix:
-----------------
| TP: 4634 | FP: 20 |
-----------------
| FN: 33 | TN: 5313 |
-----------------

Accuracy: 0,9947
Precision: 0,9957026214009455
Sensitivity: 0,9929290764945361
FScore: 0,9943139148160068
C: 51,700000000000465
Gamma: 11,399999999999975
Degree: 4

SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\A2-ring\A2-ring-separable.txt" -e "E:\src\NEC2324\datasets\A2-ring\A2-ring-test.txt" -i 20 --no-header -k rbf -s c -f 1.0

Confusion Matrix:
-----------------
| TP: 4638 | FP: 24 |
-----------------
| FN: 29 | TN: 5309 |
-----------------

Accuracy: 0,9947
Precision: 0,9948519948519948
Sensitivity: 0,993786158131562
FScore: 0,9943187908671883
C: 75,59999999999998
Gamma: 1,3
Degree: 5

SupportVectorMachines.RunSVM -t "E:\src\NEC2324\datasets\mushrooms-categorized-scaled.csv" -d "," -i 20 -f 0.8

Confusion Matrix:
-----------------
| TP: 507 | FP: 0 |
-----------------
| FN: 0 | TN: 1118 |
-----------------

Accuracy: 1
Precision: 1
Sensitivity: 1
FScore: 1
C: 0,7
Gamma: 93,19999999999898
Degree: 2
Model saved to mushrooms-categorized-scaled-model.txt

 MLR -t "E:\src\NEC2324\datasets\A2-bank\bank-additional-categorized-scaled.csv" -d ";" -x -l 0.2323

 Confusion Matrix:
-----------------
| TP: 68 | FP: 93 |
-----------------
| FN: 12 | TN: 651 |
-----------------

Accuracy: 0,8725728155339806
Precision: 0,422360248447205
Sensitivity: 0,85
FScore: 0,5643153526970954
AUC: 0,8625

MLR -t "E:\src\NEC2324\datasets\A2-bank\bank-additional-full-categorized-scaled.csv" -d ";" -x -l 0.2511

 Confusion Matrix:
-----------------
| TP: 1188 | FP: 571 |
-----------------
| FN: 1352 | TN: 5127 |
-----------------

Accuracy: 0,7665695557174071
Precision: 0,6753837407617965
Sensitivity: 0,46771653543307085
FScore: 0,5526866713189114
AUC: 0,6837529676112353


BP -t "E:\src\NEC2324\datasets\A2-bank\bank-additional-categorized-scaled.csv" -d ";" -y 25:13:7:1 -a tanh -x -l 0.23

Confusion Matrix:
-----------------
| TP: 68 | FP: 92 |
-----------------
| FN: 12 | TN: 652 |
-----------------

Accuracy: 0,8737864077669902
Precision: 0,425
Sensitivity: 0,85
FScore: 0,5666666666666667
AUC: 0,8631720430107528
