<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibSVMsharp" Version="1.2.5" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
      <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\datasets\A2-ring\A2-ring-merged.txt">
        <Link>datasets\A2-ring-merged.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-ring\A2-ring-separable.txt">
        <Link>datasets\A2-ring-separable.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-ring\A2-ring-test.txt">
        <Link>datasets\A2-ring-test.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\lib\libsvm.dll">
        <Link>libsvm.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
