<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tools\Common\Common.csproj" />
    </ItemGroup>

</Project>
