<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tools.DrawDist</AssemblyName>
        <RootNamespace>Tools.DrawDist</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
      <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\datasets\A2-bank\bank-additional-full.csv">
        <Link>Datasets\bank-additional-full.csv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-bank\bank-additional-full_categorized.csv">
        <Link>Datasets\bank-additional-full_categorized.csv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-bank\bank-additional-full_mapping.csv">
        <Link>Datasets\bank-additional-full_mapping.csv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-bank\bank-additional.csv">
        <Link>Datasets\bank-additional.csv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-ring\A2-ring-merged.txt">
        <Link>Datasets\A2-ring-merged.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-ring\A2-ring-separable.txt">
        <Link>Datasets\A2-ring-separable.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\datasets\A2-ring\A2-ring-test.txt">
        <Link>Datasets\A2-ring-test.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
