<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Neuro" Version="3.8.0" />
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="ScottPlot" Version="4.1.69" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotnetTools\Common\Common.csproj" />
    </ItemGroup>

</Project>
