<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tools.DetectOutliers</AssemblyName>
        <RootNamespace>Tools.DetectOutliers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
      <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
    </ItemGroup>

</Project>
